{
  "name": "fray.parser",
  "description": "Template parser",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/frayjs/fray.parser.git"
  },
  "license": "MIT",
  "main": "dist/parser.js",
  "bin": {
    "parser": "dist/cli/cli.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-pegjs": "0.0.1",
    "gulp-wrapper": "^1.0.0",
    "husky": "^0.11.4",
    "mversion": "^1.10.1"
  },
  "scripts": {
    "setup": "npm install",
    "upgrade": "npm update",
    "build": "gulp build",
    "test": "gulp test",
    "dist": "gulp dist",
    "precommit": "npm run dist && git add --all",
    "patch": "mversion patch -mn",
    "minor": "mversion minor -mn",
    "major": "mversion major -mn"
  }
}
